;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

#include "charmm36m-mut.ff/forcefield.itp"
#include "toppar/hybrid.par"
#include "toppar/hybrid.itp"
#include "charmm36m-mut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36m-mut.ff/ions.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
MF8   	           1
SOL         38862
NA               109
CL               109
