title                   = md production
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 500000   ; 2.0 ns
dt                      = 0.002     ; 2 fs
; Output control
nstxout-compressed      = 100000     ; save coordinates every 200.0 ps
compressed-x-precision  = 1000       ; precision 1000 to write to the compressed trajectory file
nstenergy               = 10000      ; save energies every 20.0 ps
nstlog                  = 10000      ; update log file every 20.0 ps
;nstcomm                 = 100
;comm_mode               = linear
;comm_grps               = SOLU_MEMB SOLV
; Bond parameters
continuation            = yes       ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             =
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = Nose-Hoover
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no       ; Velocity generation is off
; Free energy control stuff
free-energy              = yes
init-lambda-state        =
vdw-lambdas              =
coul-lambdas             =
bonded-lambdas           =
mass-lambdas             =
fep-lambdas              =
couple-lambda0           = vdw-q
couple-lambda1           = vdw-q
couple-intramol          = yes
nstdhdl                  = 100 
calc-lambda-neighbors    = 1
sc-alpha                 = 0.3
sc-power                 = 2
sc-r-power               = 6
sc-coul                  = yes
sc-sigma		 = 0.3
